server {
    server_name _;
    root /var/www;
    index index.php;

    location ~ \.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/www/logs/app.error.log;
    access_log /var/www/logs/app.access.log;
}
